{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "test.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "better-typescript-lib": "^2.2.0",
    "eslint": "^8.29.0",
    "typescript": "^4.9.4"
  }
}
